<!DOCTYPE html>
<html>
<head>
  <title>Bon Appétit</title>
  <link href="reset.css" type="text/css" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>bon appétit</h1>
        <div class="navbar">
            <ul>
                <li>
                    <a href="recipes.html">Recipes</a>
                    <a href="recipes.html">Healthyish</a>
                    <a href="recipes.html">Basically</a>
                    <a href="recipes.html">Restaurants</a>
                    <a href="recipes.html">Highly Recommended</a>
                    <a href="recipes.html">Podcast</a>
                    <a href="recipes.html">Videos</a>
                    <a href="recipes.html">Shop</a>
                </li>
            </ul>
    <style>
        header {
            background: black;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            font-family: 'Bowlby One', cursive;
        }
      h1 {
        font-size: 40px;
        font-weight: bold;
        font-family: 'Bowlby One', cursive;
        color:white;
    }
    </style>
    </header>
    <style>
        body {
            background: url('https://assets.bonappetit.com/photos/5d9381937aec380009d030f6/16:9/w_2560,c_limit/Al-Desko-Desk-Dip-Recipe.jpg');
            width:"normal";
            height:"normal";
            float: center; 
        }
    </style>
    <h2>Curried Peanut Dip</h2>
    <style>
        h2 {
            color: black;
            letter-spacing: 3px;
            text-shadow: 3px 3px white;
            font-family: 'Bowlby One', cursive;
            float: center; 
        }
    </style>
    <h3>This creamy, spicy-sweet dip will be loose and pourable when warm, but it will thicken once fully chilled. We love to pair it with leftover roast or rotisserie chicken, jammy eggs, cucumber spears, and roasted sweet potatoes for the perfect (desk-friendly) lunch. This dish is part of the Bon Appétit Guide to Actually Enjoying Your Lunch at Work. Find more recipes, tips, and tricks here.</h3>
    <style>
        h3 {
            color: black;
            background: white; 
            padding-left: 20px; 
            padding-right: 20px; 
            padding-top: 10px; 
            padding-bottom: 10px;
            margin-left: 250px; 
            margin-right: 250px; 
            margin-top: 10px; 
            margin-bottom: 10px;
            font-size: 27px;
            font-family: 'Open Sans', sans-serif;
            float: center; 
        }
        </style>
    <div>
    <h4>Ingredients</h4>
    <ul>
        <li>1 Tbsp. vegetable oil</li>
        <li>¼ cup jarred red curry paste</li>
        <li>1 14.5-oz. can coconut milk</li>
        <li>½ cup creamy peanut butter</li>
        <li>3 Tbsp. unseasoned rice vinegar</li>
        <li>1 Tbsp. fish sauce</li>
        <li>1 Tbsp. honey</li>
        <li>Kosher salt</li>
    </ul>
        <style>
            div {
                background: lavender;
            }
                h4 {
                    color: black;
                    text-align: center;
                    padding-left: 20px; 
                    padding-right: 20px; 
                    padding-top: 10px; 
                    padding-bottom: 10px;
                    margin-left: 250px; 
                    margin-right: 500px; 
                    margin-top: 10px; 
                    margin-bottom: 10px;
                    font-size: 20px;
                    font-family: 'Open Sans', sans-serif;
                }
                li {
                    color: black;
                    text-align: left; 
                    padding-left: 20px; 
                    padding-right: 20px; 
                    padding-top: 10px; 
                    padding-bottom: 10px;
                    margin-left: 250px; 
                    margin-right: 500px; 
                    margin-top: 10px; 
                    margin-bottom: 10px;
                    font-size: 15px;
                    font-family: 'Open Sans', sans-serif;
                }
                </style>
    </div>
</body>
</html>