<!DOCTYPE html>
<html>
<head>
  <title>Bon Appétit</title>
  <link href="reset.css" type="text/css" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <h1>bon appétit</h1>
  <style>
    h1 {
      font-size: 40px;
      font-weight: bold;
      font-family: 'Bowlby One', cursive;
      color:white;
    }
  </style>
  <div class="navbar">
    <ul>
      <li>
        <a href="recipes.html">Recipes</a>
        <a href="recipes.html">Healthyish</a>
        <a href="recipes.html">Basically</a>
        <a href="recipes.html">Restaurants</a>
        <a href="recipes.html">Highly Recommended</a>
        <a href="recipes.html">Podcast</a>
        <a href="recipes.html">Videos</a>
        <a href="recipes.html">Shop</a>
      </li>
    </ul>
  </header>
  <h2>Home</h2>
  <style>
    h2 {
      color: white;
      letter-spacing: 3px;
      text-shadow: 3px 3px grey;
      font-family: 'Bowlby One', cursive;
      float: center; 
    }

    h3 {
      text-align: center;
      line-height: 1.6;
      font-size: 15px;
      word-spacing: normal;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      margin-top: 5px;
      margin-left: 5px;
      font-family: 'Bowlby One', cursive;
      color: lavender;
    }
  </style>
    <div class="grid">
      <h3>Recipes</h3>
      <img src="https://assets.bonappetit.com/photos/5d9f8267a8a6380008c3d126/16:9/w_2048,c_limit/Basically-Apple-Crumble-Bar-Macro.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4></h4>
      <a href="recipes.html">Recipes</a>
      <style>
        a {
          font-family: 'Bowlby One', cursive;
        }
      </style>
    </div>
      
    <div class="grid">
      <h3>Healthyish</h3>
      <img src="https://assets.bonappetit.com/photos/5d9517c7b915650008fb5012/16:9/w_2048,c_limit/HLY-Crispy-Mushroom-Bowl-16x9.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4></h4>
      <a href="recipes.html">Healthyish</a>   
    </div>
      
    <div class="grid">
      <h3>Basically</h3>
      <img src="https://assets.bonappetit.com/photos/5d9381937aec380009d030f6/16:9/w_2560,c_limit/Al-Desko-Desk-Dip-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4></h4>
      <a href="recipes.html">Basically</a>         
    </div>

    <div class="grid">
      <h3>Basically</h3>
      <img src="https://assets.bonappetit.com/photos/5d9381937aec380009d030f6/16:9/w_2560,c_limit/Al-Desko-Desk-Dip-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4></h4>
      <a href="recipes.html">Basically</a>         
    </div>
  
    <div class="grid">
      <h3>Restaurants</h3>
      <img src="https://assets.bonappetit.com/photos/5d9381050cd38000097ed991/16:9/w_2048,c_limit/Al-Desko-Steak-Salad-Leftovers-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4></h4>
      <a href="recipes.html">Restaurants</a>  
    </div>

    <div class="grid">
      <h3>Podcasts</h3>
      <img src="https://assets.bonappetit.com/photos/5d9376b97aec380009d030f4/16:9/w_2048,c_limit/Al-Desko-Farro-Soup-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4></h4>
      <a href="recipes.html">Podcasts</a>  
    </div>

    <div class="grid">
      <h3>Videos</h3>
      <img src="https://assets.bonappetit.com/photos/5d9376bdc4bedb00084ae9f0/16:9/w_2048,c_limit/Al-Desko-Roadie-Hoagie-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4></h4>
      <a href="recipes.html">Videos</a>  
    </div>

    <div class="grid">
      <h3>Shop</h3>
      <img src="https://assets.bonappetit.com/photos/5d9376bdc4bedb00084ae9f0/16:9/w_2048,c_limit/Al-Desko-Roadie-Hoagie-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4></h4>
      <a href="recipes.html">Shop</a>  
    </div>

    </body>
    </html>