<!DOCTYPE html>
<html>
<head>
    <title>Bon Appétit</title>
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <h1>bon appétit</h1>
        <style>
          h1 {
            font-size: 25px;
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bold;
            font-family: 'Bowlby One', cursive;
            color:white;
          }
      </style>
        <div class="navbar">
            <ul>
                <li>
                    <a href="recipes.html">Recipes</a>
                    <a href="recipes.html">Healthyish</a>
                    <a href="recipes.html">Basically</a>
                    <a href="recipes.html">Restaurants</a>
                    <a href="recipes.html">Highly Recommended</a>
                    <a href="recipes.html">Podcast</a>
                    <a href="recipes.html">Videos</a>
                    <a href="recipes.html">Shop</a>
                </li>
            </ul>
    </header>
    <h2>Recipes</h2>
    <style>
      h3 {
          text-align: center;
          line-height: 1.6;
          font-size: 15px;
          word-spacing: normal;
          padding-left: 5px;
          padding-right: 5px;
          padding-top: 5px;
          padding-bottom: 5px;
          margin-bottom: 5px;
          margin-top: 5px;
          margin-left: 5px;
          font-family: 'Bowlby One', cursive;
          color: lavender;
      }
  </style>
    <div class="grid">
        <style>
            a {
              border: solid white 2px;
              border-radius: 20px;
              box-shadow: 2px 5px lightgrey;
              padding: 10px;
            }
            </style>
      <h3>Suspiciously Cheesy Apple Crumb Bars</h3>
      <img src="https://assets.bonappetit.com/photos/5d9f8267a8a6380008c3d126/16:9/w_2048,c_limit/Basically-Apple-Crumble-Bar-Macro.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4>Incorporating Cheez-Its into the dough results in a toasty, buttery flavor that your friends will be able to identify as deliciousness, but not necessarily as cheesiness. (Trust us, we did a blind taste-test\!)</h4>
      <a href="recipes.html">See Recipe</a>
      <style>
        a {
          font-family: 'Bowlby One', cursive;
        }
      </style>
    </div>
      
    <div class="grid">
      <h3>Crispy Mushrooms with White Beans and Kale</h3>
      <img src="https://assets.bonappetit.com/photos/5d9517c7b915650008fb5012/16:9/w_2048,c_limit/HLY-Crispy-Mushroom-Bowl-16x9.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4>If you’ve ever tried maitake mushrooms, then you already know this, but they have an unbelievably rich flavor and aroma of piney forest floor and fresh fallen leaves.</h4>
      <a href="recipes.html">See Recipe</a>   
    </div>
      
    <div class="grid">
      <h3>Curried Peanut Dip</h3>
      <img src="https://assets.bonappetit.com/photos/5d9381937aec380009d030f6/16:9/w_2560,c_limit/Al-Desko-Desk-Dip-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4>This creamy, spicy-sweet dip pairs with leftover rotisserie chicken, jammy eggs, cucumber spears, and roasted sweet potatoes for the perfect desk-friendly lunch.</h4>
      <a href="article.html">See Recipe</a>         
    </div>
  
    <div class="grid">
      <h3>Steak Salad With Harissa Potatoes and Crunchy Radishes</h3>
      <img src="https://assets.bonappetit.com/photos/5d9381050cd38000097ed991/16:9/w_2048,c_limit/Al-Desko-Steak-Salad-Leftovers-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4>The thing that makes this satisfying, spicy-tangy salad so great? It’s equally as delicious served warm for dinner as it is eaten cold for lunch the next day.</h4>
      <a href="recipes.html">See Recipe</a>  
    </div>

    <div class="grid">
      <h3>Farro and Escarole Soup</h3>
      <img src="https://assets.bonappetit.com/photos/5d9376b97aec380009d030f4/16:9/w_2048,c_limit/Al-Desko-Farro-Soup-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4>This delicate, brothy grain soup manages to be comforting and fortifying—but without requiring a nap afterward. This dish is part of the Bon Appétit Guide to Actually Enjoying Your Lunch at Work. </h4>
      <a href="recipes.html">See Recipe</a>  
    </div>

    <div class="grid">
      <h3>Roadie Hoagie</h3>
      <img src="https://assets.bonappetit.com/photos/5d9376bdc4bedb00084ae9f0/16:9/w_2048,c_limit/Al-Desko-Roadie-Hoagie-Recipe.jpg" width="468" height="264" style="float: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
      <h4>The flavors in this sandwich get more delicious and concentrated as it sits, so assemble it in the morning and take it with you for the perfect lunch in the afternoon.</h4>
      <a href="recipes.html">See Recipe</a>  
    </div>
    </body>
    </html>